# Telegram API凭证 - 从 https://my.telegram.org/auth 获取
API_ID=27369313                   # 替换为你的API ID (纯数字)
API_HASH=dd63f93846e191bc7f53eaac77bf6a78  # 替换为你的API Hash
# BOT_TOKEN=                      # 使用用户账号时无需填写
USER_SESSION=1BVtsOLcBu12PLfIWTB8RLswT8d_edr4WpT0NAzUUrSuSza_zxzkRBUhSS4j4X3eAcbxpY48WxSYrpQw3OsOBQrLHWzJgc6ZmxZkqeRF4nygRbwjRE1wxjrJW4b8AYjUTvLp5iLw29mtVpuPzpiaUBBKrpELpa9UzVuHFtxE4Cwcl0mMtq_QQr0x-IYmL5ngmSfODiv-WuexHwNjLU52MBzIBUd6fdDHOf-HFo0Vff5TW6_phuawHHh7y3e1RN75apIAhzziqmIVcqe18upm-cOMyI6xYcGZtGxMbieWaJo3aMHD_aAGNnr9lJHWsEJas-GGx4v42AI1XBtyNL90qeHN4IlcrkzU=

# 频道转发配置
#SOURCE_CHANNELS=https://t.me/+Hwxl-3cepmkzZmFl
SOURCE_CHANNELS=https://t.me/+Hwxl-3cepmkzZmFl,https://t.me/diuwin2001,https://t.me/THCODEOFFICIAL,https://t.me/beifuzhicopy,https://t.me/cdxiyin123,https://t.me/szplumsomm,https://t.me/futianyf,https://t.me/SZCLLHW,https://t.me/zhazhishenzhenxf # 要监控的频道ID，多个用逗号分隔
DESTINATION_CHANNEL=-1002682644042        # 转发到的目标频道ID

# 群组聊天模拟器配置
SOURCE_GROUPS=https://t.me/beifuzhiqunzu                     # 要监控的群组ID或链接，多个用逗号分隔
DESTINATION_GROUP=https://t.me/benqunzu                 # 发送模拟消息的目标群组ID或链接
MAX_USERS=20                       # 模拟的用户数量
USERS_FILE=fake_users.json         # 模拟用户数据文件路径

# 高级设置
INCLUDE_SOURCE=False               # 是否在转发时包含来源信息 (True/False)
ADD_FOOTER=False                   # 是否添加页脚 (True/False)
FOOTER_TEXT=由机器人自动转发        # 页脚文本 
TITLE_FILTER=                      # 标题过滤关键词，多个用逗号分隔，留空则不过滤 

# 转发模式设置
USE_FORWARD=True                   # 是否使用转发模式，启用后会直接转发原始消息而不是复制发送
FORWARD_HIDE_SENDER=True           # 转发时是否隐藏原始发送者信息 